# スタブサーバ接続用設定
upstream backend1 {
    server host.docker.internal:4321;
}
server {
  listen       80;
  server_name  sample.mocky.com;
  root         /var/www/html;
  
  location / {
    proxy_set_header  Host                $host;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-Host    $host;
    proxy_set_header  X-Forwarded-Server  $host;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_pass        http://backend1/;
  }  
}
